###################################################
## Code to interact between AWS server and local ##
###################################################

// copy files from server to local Ubuntu Windows
sudo scp -i "yolo-test.pem" ubuntu@ec2-34-219-17-49.us-west-2.compute.amazonaws.com:/home/ubuntu/darknet/backup/gun2002/yolov3-gun2002_2000.weights /mnt/c/Users/thoan/Aegis-AI/darknet/build/darknet/x64/backup/gun2002_AWS/

// copy files from local Ubuntu Windows to server
sudo scp -i "yolo-test.pem" /mnt/c/Users/thoan/Aegis-AI/darknet/build/darknet/x64/data/gun2002/test.txt ubuntu@ec2-34-219-17-49.us-west-2.compute.amazonaws.com:/home/ubuntu/darknet/data/gun2002/test.txt

// copy from Ubuntu local to server
sudo scp -i "yolo-test.pem" -r /home/htt/darknet/data/gun-prediction-results ubuntu@ec2-34-221-119-213.us-west-2.compute.amazonaws.com:/home/ubuntu/darknet/data

// copy files from server to Ubuntu local
sudo scp -i "yolo-test.pem" ubuntu@ec2-54-187-208-148.us-west-2.compute.amazonaws.com:/home/ubuntu/darknet/backup/gun3900/yolov3-gun_400.weights /home/htt/darknet/

#####################
## Common commands ##
#####################

// copy all files from directory 'labels' to 'test'
cp -a labels/. test/

// count number of files
ls | wc -l

// Create 
python3 -m http.server 8080  // on server

ssh -i "yolo-test.pem" ubuntu@ec2-34-218-253-159.us-west-2.compute.amazonaws.com -N -L localhost:8080:localhost:8080  // on local Ubuntu Windows

// Run process in the background
nohup command &

// bring process back to foreground
sudo reptyr –s PID

################################
## Code for Training          ##
################################

// Train from scratch on AWS
./darknet detector train data/gun2002.data cfg/yolov3-gun2002.cfg darknet53.conv.74 -dont_show

// Training on a previous weight AWS
./darknet detector train data/gun2002.data cfg/yolov3-gun2002.cfg backup/gun2002/yolov3-gun2002_37800.weights -dont_show // 

// Training from scratch on local Windows
darknet.exe detector train data/gun2002.data cfg/yolov3-gun2002.cfg darknet53.conv.74

##########################################
## Code for Testing (on local Windows)  ##
##########################################

// Move to darknet.exe on local Windows
cd C:\Users\thoan\Aegis-AI\darknet\build\darknet\x64

// Validate on testing data on gun2002
darknet.exe detector map data/gun2002.data cfg/yolov3-gun2002test.cfg backup/gun2002_AWS/yolov3-gun2002_4500.weights

// Test a list of images on gun2002
darknet.exe detector test data/gun2002.data cfg/yolov3-gun2002test.cfg backup/gun2002_AWS/yolov3-gun2002_4500.weights -out_filename predictions.png -ext_output < data/gun-test/test.txt > result.txt 

// Test a video on gun2002
darknet.exe detector demo data/gun2002.data cfg/yolov3-gun2002test.cfg backup/gun2002_AWS/yolov3-gun2002_4500.weights data/clips/Test-Data/15.mp4 -i 0 -out_filename data/clips/Test-Data/results/15_gun2002AWS-4500_608.avi







// Test on webcam
darknet.exe detector demo data/gun4117.data cfg/yolov3-gun.cfg backup/gun4117_AWS/yolov3-gun_1900.weights -c 0





