HRV, CgrDft, 15-May-2016: 0 minutes and 13.351543 seconds
Mammals, CgrDft, 15-May-2016: 0 minutes and 4.553452 seconds
Influenza, CgrDft, 15-May-2016: 0 minutes and 0.906420 seconds
HPV, CgrDft, 15-May-2016: 0 minutes and 30.647455 seconds
HRV, CgrDft, 15-May-2016: 0 minutes and 8.102344 seconds
Mammals, CgrDft, 15-May-2016: 0 minutes and 4.435196 seconds
Influenza, CgrDft, 15-May-2016: 0 minutes and 0.930044 seconds
HPV, CgrDft, 15-May-2016: 0 minutes and 30.531502 seconds
HRV, CgrDft, 29-Sep-2017: 0 minutes and 5.197669 seconds
Mammals, CgrDft, 29-Sep-2017: 0 minutes and 1.434833 seconds
Influenza, CgrDft, 29-Sep-2017: 0 minutes and 0.950133 seconds
HPV, CgrDft, 29-Sep-2017: 0 minutes and 12.845614 seconds
